#telegram.externalUrl=https://url
#telegram.creatorId=yourtelegramid
#telegram.proxyHost=https://url or ip
#telegram.proxyPort=33200
#telegram.proxyUser=proxylogin
#telegram.proxyPassword=proxypass
#telegram.botToken=000:blabla
#telegram.botUsername=botname (that goes after @ sign)
